.container{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 30px;

    .title{
        font-size: 40px;
        grid-column: span 3;
        text-align: center;
    }

    .loading{
        grid-column: span 3;
        font-size: 60px;
        text-align: center;
    }

    .cart{
        padding: 30px;
        box-sizing: border-box;
        position: relative;

        &::after{
            position: absolute;
            display: block;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            border-radius: 40px;
            opacity: .5;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .25);
        }
    }
}